# CommonModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylz/commonmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylz/commonmodule/: MainActivity.java  SecActivity.java
app/src/main/res/layout/: activity_sec.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ylz/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/me/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/me/module_common/: BaseActivity.java
module_common/src/main/res/layout/: toolbar.xml
module_common/src/test/java/com/me/module_common/: ExampleUnitTest.java
